@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.slick-app-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.slickContainerMain {
  width: 90%;
  margin-left: 50px;
  max-height: 240px;
}
.slick-slider,
.slick-list {
  height: 100%;
}

.slick-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.initialPosition {
  transform: translate3d(0, 0, 0) !important;
}

.poster {
  margin: 3px;
  height: 200px;
  width: 275px;
  border: none;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .poster {
    margin: 5px;
    height: 130px;
    width: 130px;
  }
  .slider-container {
    width: 90%;
    height: 200px;
    margin-left: 0px;
  }
  .slick-app-container {
    margin-top: 10px;
    padding-left: 0px;
  }
}

.App > div {
  text-align: center;
}


const settings = {
  dots: false,
  infinite: false,
  speed: 500,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 4,
        initialSlide: 1,
      },
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        initialSlide: 1,
      },
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        initialSlide: 1,
      },
    },
  ],
}